# .env
ALPACA_BASE_URL=https://paper-api.alpaca.markets

template = """# Alpaca API Configuration
# Get your keys from: https://alpaca.markets/

# Paper Trading Keys
APCA_API_KEY_ID=PKIU63SSI0ZS85BQUY2E
APCA_API_SECRET_KEY=lwG2g6Hrgtd6V1oWwGjzcvdOQgMxfgAmVdgo88Pq
"""
