# .env
 

template = """# Alpaca API Configuration
# Get your keys from: https://alpaca.markets/
ALPACA_KEY=PKIU63SSI0ZS85BQUY2E
ALPACA_SECRET=lwG2g6Hrgtd6V1oWwGjzcvdOQgMxfgAmVdgo88Pq
ALPACA_BASE_URL=https://paper-api.alpaca.markets



 
